PORT= 4000
DB_URL= 'mongodb://user_42r3uv9y8:p42r3uv9y8@ocdb.app:5050/db_42r3uv9y8'
JWT_SECRET='f664eb4da802bc8506946c21677a1ca83fc4c144a67f20113b30903fe449a8c3'
JWT_EXPIRY= 20d
COOKIE_TIME= 7
SESSION_SECRET='petmanagementmoxi'
CLOUDINARY_NAME= diswow6mc
CLOUDINARY_API_KEY= 276817724315643
CLOUDINARY_API_SECRET= j1a_xQ6Xks13XQDOrpd5ZoXRLTk
CLIENT_URL= "https://pet-boarding-management-system-frontend.onrender.com"
